# ego-parent

./: .gitignore  README.en.md  README.md  pom.xml
ego-common/: pom.xml
ego-common/src/main/java/com/ego/common/enums/: BaseResultEnum.java  OrderStatus.java  PayStatus.java  PromTypeStatus.java  SendStatus.java  ShipStatus.java
ego-common/src/main/java/com/ego/common/pojo/: Admin.java  AdminExample.java  AdminWithBLOBs.java
ego-common/src/main/java/com/ego/common/result/: BaseResult.java  EgoPageInfo.java  FileResult.java
ego-common/src/main/java/com/ego/common/util/: CookieUtil.java  JsonUtil.java  Md5Util.java  RandomUtil.java  UUIDUtil.java
ego-generator/: pom.xml
ego-generator/src/main/java/com/ego/generator/: EgoCommentGenerator.java
ego-generator/src/main/resources/: mybatis-generator.xml
ego-manager/: pom.xml
ego-manager/src/main/java/com/ego/manager/: ManagerApplication.java
ego-manager/src/main/java/com/ego/manager/config/: CaptchaConfig.java  MvcConfig.java  RedisConfig.java
ego-manager/src/main/java/com/ego/manager/controller/: GoodsCategoryController.java  GoodsController.java  ImageController.java  PageController.java  UploadController.java  UserController.java
ego-manager/src/main/java/com/ego/manager/interceptor/: ManagerLoginInterceptor.java
ego-manager/src/main/java/com/ego/manager/mapper/: BrandMapper.java  GoodsCategoryMapper.java  GoodsImagesMapper.java  GoodsMapper.java
ego-manager/src/main/java/com/ego/manager/pojo/: Brand.java  BrandExample.java  Goods.java  GoodsCategory.java  GoodsCategoryExample.java  GoodsExample.java  GoodsImages.java  GoodsImagesExample.java
ego-manager/src/main/java/com/ego/manager/service/: BrandService.java  CookieService.java  GoodsCategoryService.java  GoodsImagesService.java  GoodsService.java  UploadService.java
ego-manager/src/main/java/com/ego/manager/service/impl/: BrandServiceImpl.java  (+5 more)
ego-manager/src/main/java/com/ego/manager/vo/: GoodsCategoryVo.java
ego-manager/src/main/resources/config/: application-dev.yml
ego-manager/src/main/resources/mapper/: BrandMapper.xml  GoodsCategoryMapper.xml  GoodsImagesMapper.xml  GoodsMapper.xml
ego-manager/src/main/resources/static/js/: global.js  myFormValidate.js
ego-manager/src/main/resources/static/plugins/Ueditor/: ueditor.all.js  ueditor.all.min.js
ego-manager/src/main/resources/views/: head.ftl  index.ftl  login.ftl  test.ftl
ego-manager/src/main/resources/views/goods/: goods-add.ftl  goods-list.ftl
ego-manager/src/main/resources/views/goods/category/: category-add.ftl  category-list.ftl
ego-order/: pom.xml
ego-order/src/main/java/com/ego/order/: OrderApplication.java
ego-order/src/main/java/com/ego/order/config/: AlipayConfig.java  MvcConfig.java  RedisConfig.java
ego-order/src/main/java/com/ego/order/controller/: CartController.java  OrderController.java  PageController.java  SearchController.java  UserController.java
ego-order/src/main/java/com/ego/order/interceptor/: OrderCommonInterceptor.java  OrderLoginInterceptor.java
ego-order/src/main/java/com/ego/order/mapper/: OrderGoodsMapper.java  OrderMapper.java
ego-order/src/main/java/com/ego/order/pojo/: Order.java  OrderExample.java  OrderGoods.java  OrderGoodsExample.java
ego-order/src/main/java/com/ego/order/service/: OrderService.java
ego-order/src/main/resources/config/: application-dev.yml
ego-order/src/main/resources/mapper/: OrderGoodsMapper.xml  OrderMapper.xml
ego-order/src/main/resources/views/: head.ftl
ego-order/src/main/resources/views/common/: cart.ftl  search.ftl  welcome.ftl
ego-order/src/main/resources/views/order/: myOrder.ftl  preOrder.ftl  submitOrder.ftl
ego-portal/: pom.xml
ego-portal/src/main/java/com/ego/portal/: PortalApplication.java
ego-portal/src/main/java/com/ego/portal/config/: MvcConfig.java  RabbitmqConfig.java  RedisConfig.java
ego-portal/src/main/java/com/ego/portal/controller/: CartController.java  GoodsController.java  OrderController.java  PageController.java  SearchController.java  UserController.java
ego-portal/src/main/java/com/ego/portal/interceptor/: PortalLoginInterceptor.java
ego-portal/src/main/java/com/ego/portal/mapper/: AdminMapper.java
ego-portal/src/main/java/com/ego/portal/service/: CookieService.java
ego-portal/src/main/resources/config/: application-dev.yml
ego-portal/src/main/resources/mapper/: AdminMapper.xml
ego-portal/src/main/resources/views/: head.ftl  index.ftl  login.ftl  register.ftl  welcome.ftl
ego-portal/src/main/resources/views/cart/: list.ftl
ego-portal/src/main/resources/views/common/: cart.ftl
ego-portal/src/main/resources/views/order/: callback.ftl
ego-portal/src/main/resources/views/search/: doSearch.ftl
ego-portal/src/test/java/com/ego/portal/: GoodsCategoryServiceTest.java  SearchServiceTest.java
ego-rpc/: pom.xml
ego-rpc/src/main/java/com/ego/rpc/: RpcApplication.java
ego-rpc/src/main/java/com/ego/rpc/config/: ESConfig.java  RedisConfig.java
ego-rpc/src/main/java/com/ego/rpc/mapper/: GoodsCategoryMapper.java
ego-rpc/src/main/java/com/ego/rpc/pojo/: GoodsCategory.java  GoodsCategoryExample.java
ego-rpc/src/main/java/com/ego/rpc/service/: CartService.java  GoodsCategroyService.java  SearchService.java  SmsService.java
ego-rpc/src/main/java/com/ego/rpc/service/impl/: CartServiceImpl.java  GoodsCategoryServiceImpl.java  SearchServiceImpl.java  SmsServiceImpl.java
ego-rpc/src/main/java/com/ego/rpc/vo/: CartResult.java  CartVo.java  GoodsCategoryVo.java  GoodsVo.java
ego-rpc/src/main/resources/config/: application-dev.yml
ego-rpc/src/main/resources/mapper/: GoodsCategoryMapper.xml
ego-sso/: pom.xml
ego-sso/src/main/java/com/ego/sso/: SSOApplication.java
ego-sso/src/main/java/com/ego/sso/config/: RedisConfig.java
ego-sso/src/main/java/com/ego/sso/mapper/: AdminMapper.java
ego-sso/src/main/java/com/ego/sso/pojo/: Admin.java  AdminExample.java  AdminWithBLOBs.java
ego-sso/src/main/java/com/ego/sso/service/: SSOService.java
ego-sso/src/main/resources/config/: application-dev.yml
ego-sso/src/main/resources/mapper/: AdminMapper.xml
(+62 files in other folders)
